input {
	tcp {
		port => 5000
	}
	exec {
		id => "input_exec_id"
		command => "curl -X GET 'http://192.168.10.102:5000/motta/home/1.0.3/temperature/1' -H 'accept: text/json'"
		interval => 60
		codec => "json"
		type => 'temperature_sensor'
	}
}

filter {
  	json {
		id => "input_json_id"
    		source => "message"
  	}
	mutate
	{
		rename => { "id" => "sensor_id" }
		rename => { "name" => "hardware_id" }
		rename => { "temperatureValue" => "temperature" }
		rename => { "pressureValue" => "pressure" }
		rename => { "humidityValue" => "humidity" }
		rename => { "units" => "degrees" }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}
